# Postgres Configurations
DATABASE=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=core

# Backend Configurations
SQL_DATABASE=postgres
SQL_USER=user
SQL_PASSWORD=password
SQL_DATABASE=core
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
