<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx CI/CD</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: #00d4ff;
            text-shadow: 0 2px 5px rgba(0, 212, 255, 0.5);
        }

        h2 {
            font-size: 1.5rem;
            color: #ff5722;
            text-shadow: 0 2px 5px rgba(255, 87, 34, 0.5);
        }

        footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #bbbbbb;
        }

        footer a {
            color: #00d4ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Nginx, DevOps Style!</h1>
        <h2>Exercise 3 Craftech - Lautaro Torchia </h2>
        <footer>
            <p>Powered by <a href="https://nginx.org" target="_blank">Nginx</a> | Github CI/CD Pipeline</p>
        </footer>
    </div>
</body>
</html>
